{
  "name": "@kubric/services",
  "version": "2.2.0",
  "description": "Isomorphic configuration based services",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "dev": "rollup -w -c --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint --fix --ext .js,.json,.ts src/"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cirbuk/services.git"
  },
  "author": "Jophin Joseph",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cirbuk/services/issues"
  },
  "homepage": "https://github.com/cirbuk/services#readme",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-function-bind": "^7.23.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@kubric/utils": "^2.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "rollup": "^4.6.0",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "peerDependencies": {
    "@kubric/resolver": "^1.3.2",
    "@kubric/utils": "^2.0.0",
    "superagent": "^6.1.0"
  }
}
